module codegen/node-id

imports
  codegen/util
  codegen/cfg-matcher
  codegen/transfer-functions
  codegen/expressions
  codegen/properties
  codegen/lattices
  
  signatures/flock/-
  signatures/flock/desugar/-
  
  signatures/java/types/-
  signatures/java/classes/-
  signatures/java/expressions/-
  signatures/java/literals/-
  signatures/java/lexical/-
  signatures/java/names/-
  signatures/java/interfaces/-
  signatures/java/statements/-
  signatures/java/packages/-

rules
   
  node-id-class: _ -> java:type-dec |[
	public class CfgNodeId {
		private long id;
		
		public CfgNodeId(long id) {
			this.id = id;
		}
		
		public long getId() {
			return id;
		}
		
		public CfgNodeId successor() {
			return new CfgNodeId(id + 1);
		}
		
		@Override
		public boolean equals(Object obj) {
			if (!(obj instanceof CfgNodeId)) {
				return false;
			}
			
			CfgNodeId other = (CfgNodeId) obj;
			return other.id == this.id;
		}
	
		@Override
		public int hashCode() {
			return new Long(id).hashCode();
		}
		
		@Override
		public String toString() {
			return id + ~empty-string;
		}
	}
  ]|
  where
    empty-string := <to-string-literal> ""
  
