module analysis

imports

  statixruntime
  statix/api

  pp
  injections/-

rules // Analysis

  // single-file analysis
  // editor-analyze = stx-editor-analyze(id|"statics", "programOK")
  
  // multi-file analysis
  editor-analyze = stx-editor-analyze(id|"statics", "projectOk", "fileOk")

rules // Editor Services

  editor-resolve = stx-editor-resolve

  editor-hover = stx-editor-hover
      
  get-type: node -> <get-type-internal <+ get-type-failed> node
  
  get-type-failed: node -> msg
    where
      nodeString := <strip-annos; write-to-string> node
    ; msg := <strcat> ("Unset type: ", nodeString)
      
  get-type-internal: node -> type'
    where
      a  := <stx-get-ast-analysis> node
    ; ty := <stx-get-ast-type(|a)> node
    ; type' := <strip-annos> ty

rules // Debugging

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected