module statics

imports
  static-semantics/common
  static-semantics/main
  static-semantics/type


signature

  sorts
    Start = Module

rules

  // Called by Statix's multi-file analysis.
  projectOk : scope
  fileOk : scope * Start

  initializeProjectScope : scope

rules

  projectOk(projectScope) :-
    initializeProjectScope(projectScope).

  fileOk(projectScope, module) :-
    moduleOk(projectScope, module).

  initializeProjectScope(projectScope) :- {maySetScope mustSetScope mapLatticeScope nameScope}
    projectScope -> Lattice{"MaySet"} with occurrenceType LATTICE("MaySet", ["t"], SET(TVAR("t")), maySetScope),
    projectScope -> Lattice{"MustSet"} with occurrenceType LATTICE("MustSet",["t"], SET(TVAR("t")), mustSetScope),
    projectScope -> Lattice{"Map"} with occurrenceType LATTICE("Map", ["k", "v"], MAP(TVAR("k"), TVAR("v")), mapLatticeScope),
    projectScope -> Type{"Name"} with occurrenceType USERTYPE("Name", [], nameScope),
    new maySetScope, new mustSetScope, new mapLatticeScope, new nameScope,

    projectScope -> Module{"Set"},
    projectScope -> Module{"flowspec/linear-list"},
    true.