module codegen/cfg-builder-class

imports

  codegen/-

  signatures/flock/-
  signatures/flock/desugar/-
  signatures/java/types/-
  signatures/java/classes/-
  signatures/java/expressions/-
  signatures/java/literals/-
  signatures/java/lexical/-
  signatures/java/names/-
  signatures/java/interfaces/-
  signatures/java/statements/-
  signatures/java/packages/-
  
strategies

  module-to-cfggraph-java: m@Module(_, _, r) -> java:compilation-unit |[ 
      package org.spoofax;
      ~import-dec*:imports
      ~type-dec:class
    ]|
  with
    imports := <all-imports> 
  ; class := <graph-class(|r)> m

  property-type = !ClassType(Id("Property"), None())
  to-property-name = append-string(|"Property")
 
  concat-sets = filter(?(PropDef(_, _, _))); concat-sets-internal
  concat-sets-internal: [] -> StringLiteral("\"\\\"];\\n\"")
  concat-sets-internal: [h@PropDef(_, _, _) | t] -> Add(<propdef-to-literal> h, <concat-sets-internal> t)
  propdef-to-literal: PropDef(name, _, _) -> InvokeQExp(ExpressionName(AmbiguousName(Id("node")), Id(<to-property-name> name)), None(), Id("toGraphviz"), [])
  
  graph-type-id = !Id("CfgGraph")
  graph-type = !ClassType(<graph-type-id>, None())
  
  graph-class(|r): _ -> java:type-dec |[
  	public class GraphFactory {

		~create-cfg-methods-public*
		~create-cfg-method-intern
  	}
  ]|
  where
    create-cfg-methods-public* := <cfg-matcher-methods-public> r
  ; create-cfg-method-intern := <cfg-matcher-method-internal> r
  ; flock-node-id := <to-string-literal> "FlockNodeId"
  